<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
::-webkit-scrollbar {
    width: 10px;

  }

::-webkit-scrollbar-track {
    background: rgb(179, 100, 100);

}
::-webkit-scrollbar-thumb {
    background: rgb(250, 100, 100);

  }

::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 50, 50);

  }

::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);

  }
    h1{
   color: white;
}
h6{
   color: white;
}
.parallax {
  /* The image used */
  background-image: url("static//football.jpg");


  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  /* The image used */
  background-image: url("static//globe.jpg");

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("static//gk.jpg");

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.target{
     color: black;
     text-align: center;
font-family: serif;

}
  .jumbotron {
       padding-top: 20px;
  padding-bottom: 5px;
width: 1356px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 6s;
animation-iteration-count: infinite;
 text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px darkred;

}

@keyframes example {
  0%   {background-image: linear-gradient(to right, #434343 0%, black 100%);}
  25%  {background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);}
  50%  {background-image: linear-gradient(to right, #020024,#79090b, #2b3436);}
  100% {background-image: linear-gradient(to right, #870000, #190a05);}
}


    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="me-auto">

        <a class="navbar-brand " href="#">QUIZAIRE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="me-auto">
        <button type="button" class="btn">Home</button>
        <button type="button" class="btn" onclick="window.location.href = '{{url_for('about')}}';">About</button>
        <button type="button" class="btn" onclick="window.location.href = '{{url_for('logout')}}';">Logout</button>


    </div>
</nav>
<br>
<div class="jumbotron text-center">
    <h1>QUIZAIRE</h1>
    <h6>Test yourself in this world of challenges</h6>
</div>

<div class="parallax"></div>
<br>
<div style="height:100px;background-color:white;font-size:10px">
    <div class="jumbotron text-center">
        <a href="{{url_for('sport')}}" class="target" align="center"><h1><u><small><small>SPORTS
            QUIZ</small></small></u></h1></a>

    </div>
</div>
<br>

<div class="parallax1"></div>
<br>
<div style="height:100px;background-color:white;font-size:36px">
    <div class="jumbotron text-center">
        <a href="{{url_for('Geo')}}" class="target" align="center"><h1><u><small><small>GEOGRAPHY
            QUIZ</small></small></u></h1></a>

    </div>
</div>
<br>
<div class="parallax2"></div>
<br>
<div style="height:100px;background-color:white;font-size:36px">
    <div class="jumbotron text-center">
        <a href="{{url_for('GK')}}" class="target" align="center"><h1><u><small><small>GENERAL KNOWLEDGE
            QUIZ</small></small></u></h1></a>

    </div>
</div>
<br>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

{% for message in get_flashed_messages() %}
{{message}}
{% endfor %}
</body>

</html>